<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Formulaire d'inscription</title>
</head>
<body>
  <div class="container">
    <div class="title">Inscription</div>
    <div class="content">
  <form class="row g-3">
    <div class="col-md-6">
      <label for="inputEmail4" class="form-label">Email</label>
      <input type="email" class="form-control" id="inputEmail4">
    </div>
    <div class="col-md-6">
      <label for="inputPassword4" class="form-label">Mot de passe</label>
      <input type="password" class="form-control" id="inputPassword4">
    </div>
    <div class="col-12">
      <label for="inputAddress" class="form-label">Adresse</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="N° rue etc..">
    </div>
    <div class="col-12">
      <label for="inputAddress2" class="form-label">Adresse 2</label>
      <input type="text" class="form-control" id="inputAddress2" placeholder="N° rue etc ..">
    </div>
    <div class="col-md-6">
      <label for="inputCity" class="form-label">Ville</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="col-md-4">
      <label for="inputState" class="form-label">Pays</label>
      <select id="inputState" class="form-select">
        <option selected>Choisir.</option>
        <option>...</option>
      </select>
    </div>
    </div>
   
  </form>
            <div class="button">
                <button><a href="inscription_ok.html">Envoyer</a></button>
            </div>
          </form>
        </div>
      </div>
</body>
</html>